spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#property below is needed so that we can call other services by localhost:8765/SERVICE-NAME
spring.cloud.gateway.discovery.locator.enabled=true
#api gateway is sometimes not working well when property below is not set
#sometimes you have to call service directly and only then it is available via gatway
eureka.instance.hostname=localhost
