# property below is needed when we use the dependency spring-cloud-starter-config
spring.config.import=optional:configserver:http://localhost:8888
#only when the property below is set, the properties from configuration server are used
spring.application.name=limits-service
limits-service.minimum=2
limits-service.maximum=998
#below worked for me but not in the video
spring.profiles.active=dev
#property below overrides spring.profiles.active
spring.cloud.config.profile=qa
#use property below when .properties file on config server is different from app name
#spring.cloud.config.name=