# property below is needed when we use the dependency spring-cloud-starter-config
spring.config.import=optional:configserver:http://localhost:8888
#only when the property below is set, the properties from configuration server are used
spring.application.name=limits-service
limits-service.minimum=2
limits-service.maximum=998