spring.application.name=naming-server
server.port=8761
#property below is set so that naming server doesnt display that it discovered itself
eureka.client.register-with-eureka=false
#property below prevents java.net.ConnectionException thrown at startup
eureka.client.fetch-registry=false
#api gateway is sometimes not working well when property below is not set
#sometimes you have to call service directly and only then it is available via gatway
eureka.instance.hostname=localhost
