spring.application.name=naming-server
server.port=8761
#property below is set so that naming server doesnt display that it discovered itself
eureka.client.register-with-eureka=false
#property below prevents java.net.ConnectionException thrown at startup
eureka.client.fetch-registry=false