spring.application.name=currency-exchange
#override the property below with -Dserver.port=8001
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#property below is necessary to defer executing data.sql after auto db creation by hibernate
#insertion from data.sql is not logged when spring.jpa.show-sql=true is set
spring.jpa.defer-datasource-initialization=true
