spring.application.name=currency-exchange
#override the property below with -Dserver.port=8001
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
#property below is necessary to defer executing data.sql after auto db creation by hibernate
#insertion from data.sql is not logged when spring.jpa.show-sql=true is set
spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#api gateway is sometimes not working well when property below is not set
#sometimes you have to call service directly and only then it is available via gateway
eureka.instance.hostname=localhost
#resilience4j.retry.instances.sample-api.maxAttempts=4
#resilience4j.retry.instances.sample-api.waitDuration=1s
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.sample-api.failure-rate-threshold=90
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
resilience4j.bulkhead.instances.default.max-concurrent-calls=10
